<!DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style>
    body {
        background: rgb(255, 13, 5);
        color: rgb(7, 44, 163);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
                <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Blaze's glorious website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                    <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://fsb.zobj.net/crop.php?r=UmzYPOHZhNTXJemdxRumIZtrNQS9PiKEQDXNLwQNrCeTP-xvVayiV4t1RadlNSfHPN4QsU7zhGK8uiQMMaiRtwaXOoawRjBeBbYpHt6xd8wIU6wtpfKAzhOOd_P84ETMBeajci3axNQhdZj5">
                </div>

                    <!-- Content section -->
                <div class="content">
                    <h2>Blaze Picard</h2>
                    <p>Student at Centerille High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Working out</li>
                            <li>Fishing</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>